{
  "name": "psst",
  "scripts": {
    "start": "http-server ./public",
    "build": "webpack -p",
    "watch": "webpack-dev-server --hot",
    "test": "node test/index.js"
  },
  "author": "ronanyeah",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronanyeah/psst.git"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "babel-loader": "^8.0.0-beta.0",
    "babel-polyfill": "^6.26.0",
    "clipboard": "^1.7.1",
    "copy-webpack-plugin": "^4.3.1",
    "elm-webpack-loader": "^4.4.0",
    "http-server": "^0.11.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "elm-hot-loader": "^0.5.4",
    "puppeteer": "^1.0.0",
    "webpack-dev-server": "^2.11.1"
  }
}
