{
  "name": "psst",
  "scripts": {
    "start": "node server.js",
    "test": "node test/index.js",
    "client:build": "webpack",
    "client:watch": "webpack-dev-server --hot"
  },
  "author": "ronanyeah",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronanyeah/psst.git"
  },
  "dependencies": {
    "clipboard": "^2.0.1",
    "copy-webpack-plugin": "^4.5.3",
    "elm-webpack-loader": "^5.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "elm-hot-webpack-loader": "^1.0.2",
    "eslint": "^5.6.1",
    "eslint-plugin-fp": "^2.3.0",
    "now": "^11.4.6",
    "webpack-dev-server": "^3.1.9"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "fp/no-mutation": [
        "error",
        {
          "commonjs": true
        }
      ],
      "no-console": 0,
      "fp/no-unused-expression": 0,
      "fp/no-throw": 0,
      "fp/no-nil": 0
    },
    "env": {
      "node": true,
      "browser": true,
      "es6": true
    },
    "plugins": [
      "fp"
    ],
    "extends": [
      "plugin:fp/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 9
    }
  }
}
