{
  "short_name": "Psst",
  "name": "Psst",
  "icons": [
    {
      "src": "/antenna.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/antenna.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#00FF3D",
  "theme_color": "#0D2818",
  "display": "standalone"
}
